{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/data(.*)",
      "dest": "server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|svg|ico|json))",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
